<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kaira</title>
    <link href="kaira-logo1.jpeg" rel="icon" >
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            margin: 0px;
            /* margin-right: 0px; */
        }

        nav {
            font-size: 15.4px;
            font-family: sans-serif;
            padding: 13.2px;
            display: flex;
            /* align-items: center; */
            justify-content: center;


        }

        header {
            height: 120px;
            background-color: white;
            /* position: sticky; */
            /* top: 0px; */
            text-align: center;
            margin: 0px 100px;
            font-size: 15.4px;
            font-family: sans-serif;
            padding: 20px 55px;


        }

        .Headdiv {
            /* border-bottom: 0.5px solid gainsboro; */
            position: sticky;
            top: 0px;
             background-color: white;


        }
        a{
            padding-right: 20px;
            font-family: sans-serif;
            color: #121212;
            /* opacity: 0.6; */
            font-size: 10px;
            font-weight: 400;
        }
        .products{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 100px;
            text-align: center;
        }
        .img-absolute{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .parent{
              background-color: lightblue;
            position: relative;
        
        }
        
    </style>
</head>

<body>
    <div class="Headdiv">
        <header>
            <table style="width: 100%; text-align: center; border-collapse: collapse;">
                <tr>
                    <td> <i class="fa fa-search"></i></td>
                    <td> <img src="kaira-logo1.jpeg" alt="kairalog" height="57.33px" width="100px"/></td>
                    <td><i class="fa fa-user"></i></td>
                    <td><i class="fa fa-shopping-cart"></i></td>
                </tr>
            </table>
            <nav>
                <a href="https://www.google.com">Home</a>
                <a href="https://www.google.com">Kurtis & Kurti-sets</a>
                <a href="https://www.google.com">Partyqueen</a>
                <a href="https://www.google.com">Fashionista</a>
                <a href="https://www.google.com">About Us</a>
                <a href="https://www.google.com">Store Locator</a>
                <a href="https://www.google.com">Contact</a>

            </nav>
        </header>
    </div>
    <div>
        <a href="https://www.google.com" target="_blank"><img src="Screenshot (1).png" height="500" width="100%"/></a>
    </div>
    <div class="products">
        <table>
            <tr >
                <td class="parent">
                    <img src="dress1.png" height="300" width="300" /><img src="saleimg.png" height="57.33px" width="50px" class="img-absolute"/>
                </td>
                 <td>
                    <img src="dress2.png" height="300" width="300"/>
                </td>
                 <td class="parent">
                    <img src="dress1.png" height="300" width="300"/><img src="saleimg.png" height="57.33px" width="50px" class="img-absolute"/>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
            </tr>
        </table>
    </div>
   
 <div class="products">
        <table>
            <tr >
                <td class="parent">
                    <img src="dress1.png" height="300" width="300" /><img src="saleimg.png" height="57.33px" width="50px" class="img-absolute"/>
                </td>
                 <td>
                    <img src="dress2.png" height="300" width="300"/>
                </td>
                 <td class="parent">
                    <img src="dress1.png" height="300" width="300"/><img src="saleimg.png" height="57.33px" width="50px" class="img-absolute"/>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
                <td>
                    <p>Violet Chinon Short Kurti 3 Pieces Set <br>Rs. 5,249.00</p>
                </td>
            </tr>
        </table>
    </div>
   

</body>

</html>